<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="menuBar" prefHeight="592.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QTrees.Controller">
   <children>
      <MenuBar prefHeight="22.0" prefWidth="673.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="menuAlbum" mnemonicParsing="false" text="Album">
            <items>
              <MenuItem fx:id="menuItemAdd" mnemonicParsing="false" text="Add Image" />
                  <MenuItem fx:id="menuItemRemove" mnemonicParsing="false" text="Remove Image" />
                  <MenuItem fx:id="menuItemSwitch" mnemonicParsing="false" text="Switch Order" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" text="Edit Image Info" />
                  <MenuItem fx:id="menuItemScale" mnemonicParsing="false" text="Scale" />
              <MenuItem fx:id="menuItemMirrorH" mnemonicParsing="false" text="Mirror Horrizontal" />
                  <MenuItem fx:id="menuItemMirrorV" mnemonicParsing="false" text="Mirror Vertical" />
                  <MenuItem fx:id="menuItemRotateR" mnemonicParsing="false" text="Rotate Right" />
                  <MenuItem fx:id="menuItemRotateL" mnemonicParsing="false" text="Rotate Left" />
                  <Menu fx:id="menuEffects" mnemonicParsing="false" text="Effects">
                    <items>
                      <MenuItem fx:id="menuItemSepia" mnemonicParsing="false" text="Sepia" />
                        <MenuItem fx:id="menuItemContrast" mnemonicParsing="false" text="Contrast" />
                        <MenuItem fx:id="menuItemNoise" mnemonicParsing="false" text="Noise" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu fx:id="menuView" mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="menuItemSS" mnemonicParsing="false" text="Slideshow" />
                  <MenuItem fx:id="menuItemGrid" mnemonicParsing="false" text="Grid" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="63.0" layoutY="67.0" prefHeight="459.0" prefWidth="547.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageView1" fitHeight="132.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
